<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sample Othello Layout</title>
    <style>
      .grid {
        margin: auto;
        float: left;
        width: 650px;
        height: 650px;
      }

      .cell {
      	border:1px solid #ccc;
      	border-width: 1px 0 0 1px;
      	background-color:green;
      	float: left;
      	font-family: monaco;
        width: 80px;
        height: 80px;
      }

      .circle {
        margin: auto;
      	margin-top: 5px;
      	border-radius: 50%;
      	box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
      	position: relative;
      	top: 0;
      	left: 0;
        width: 72px;
        height: 72px;
      }

      .white {
        background-color: #fff;
      	color: #777777;
      }

      .black {
        background-color: #111111;
        color: #aaaaaa;
      }

      .white p, .black p {
        position: absolute;
        margin-top: 22px;
        margin-left: 5px;
      	font-family: cabin, sans-serif;
      	font-weight: 700;
      	font-size: 1.4em;
      	text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="cell">
        <div class="circle black"><p>Black</p></div>
      </div>
      <div class="cell">
        <div class="circle white"><p>White</p></div>
      </div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
  </body>
</html>
