<!DOCTYPE html>
<html lang="en">
	<head>
		<title>First React Component</title>
		<style>
		.grid {
			margin: auto;
			float: left;
			width: 650px;
			height: 650px;
		}

		.cell {
			border:1px solid #ccc;
			border-width: 1px 0 0 1px;
			background-color:green;
			float: left;
			font-family: monaco;
			width: 80px;
			height: 80px;
		}
				
		.circle {
			margin: auto;
			margin-top: 5px;
			border-radius: 50%;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
			position: relative;
			top: 0;
			left: 0;
			width: 72px;
			height: 72px;
		}

		.white {
			background-color: #fff;
			color: #777777;
		}

		.black {
			background-color: #111111;
			color: #aaaaaa;
		}
		</style>
	</head>

	<body>
		<div id="display"></div>
		<script type="text/javascript" src="node-project/bundle.js"></script>
	</body>
</html>
